<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

        <link rel="canonical" href="/styleguide">
        <meta name="description" content="some interesting stuff">
        
        <title>polarnix</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=09e72067d6a7181ce6e21b439912af23">
        
    </head>
    <body class="bg-slate-800 font-sans antialiased">
        <div class="p-8">
    <a href="/">Back</a>
    <h1>Styleguide</h1>
    <h3>h3 header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempore culpa, saepe sapiente unde ipsa autem commodi minima! Ea tempore vero delectus laborum corrupti adipisci sit natus quas maiores nam?</p>

    <div class="mb-4">
        <a href="#" class="btn btn-primary">Main Button</a>
        <a href="#" class="btn btn-secondary">Secondary Button</a>
    </div>

    <div class="mb-4">
      <a href="#">regular link</a><br>
      <a href="#" class="lnk-external">external link</a>
    </div>

    <code>npm install</code>

    <pre><code>* {<br>  margin: 0;<br>  padding: 0;<br>}<br><br>body {<br>  background: #fff;<br>}</code></pre>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, labore <code>aliquid</code> sequi tenetur nemo ipsa assumenda ex atque eos incidunt repellat <a href="#">vitae</a> veritatis pariatur magni, qui unde maxime nesciunt sunt.</p>

    <ul>
        <li>item</li>
        <li>another item</li>
        <li>random item</li>
        <li>lol</li>
        <li>xd</li>
    </ul>

    <ol>
        <li>item</li>
        <li>another item</li>
        <li>random item</li>
        <li>lol</li>
        <li>xd</li>
    </ol>

</div>
        <footer class="py-20">
            
        </footer>
    </body>
</html>
